```{r, results='asis'}
 d.farm.char<-testData %>% 
         rename("business type" = business_type,
                "Milking System" = milking_system,
                "Feeding System"=feeding_system,
                "milking cows tmr"=milking_cows_tmr,
                "heifers tmr"=heifers_tmr,
                "milk recording"=milk_recording
                )
 
 by(data = testData$eff.score,
       INDICES =testData$business_type,
       FUN = mean)
 
 f<-function(fctr){
 a<-by(data = d.farm.char$eff.score,
       INDICES = fctr,
       FUN = mean)
 kable(c(a),format = "latex",
       col.names = "Average Overall Efficiency Score",
       caption = paste0(names(fctr)))
 }
 
 f(d.farm.char[,8])
 f(d.farm.char[,9])
 f(d.farm.char[,10])
 f(d.farm.char[,11])
 f(d.farm.char[,12])
 f(d.farm.char[,13])
 f(d.farm.char[,14])
 f(d.farm.char[,15])
 f(d.farm.char[,16])
 f(d.farm.char[,17])
 f(d.farm.char[,18])
 f(d.farm.char[,19])
 f(d.farm.char[,20])
         
```

\clearpage

## Feed Efficiency Score and Farm Characteristics

```{r, results='asis'}
# f<-function(fctr){
# a<-by(data = d.farm.char$eff.score.f,
#       INDICES = fctr,
#       FUN = mean)
# kable(c(a),format = "latex",
#       col.names = "Average Feed Efficiency Score",
#       caption = paste0(names(fctr)))
# }
# 
# f(d.farm.char[,8])
# f(d.farm.char[,9])
# f(d.farm.char[,10])
# f(d.farm.char[,11])
# f(d.farm.char[,12])
# f(d.farm.char[,13])
# f(d.farm.char[,14])
# f(d.farm.char[,15])
# f(d.farm.char[,16])
# f(d.farm.char[,17])
# f(d.farm.char[,18])
# f(d.farm.char[,19])
# f(d.farm.char[,20])
```
